﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace knulf.Configuration
{
	/// <summary>
	/// Setting item class
	/// </summary>
	public class Setting
	{
		////////////////////////////////////////////////////////////////////////////////////////////////////
		// Constructer & Initialize
		////////////////////////////////////////////////////////////////////////////////////////////////////

		public Setting()
		{
		}

		public Setting(string name)
		{
			this.Name = name;
		}

		public Setting(string name, object value)
		{
			this.Name = name;
			this.Value = value;
		}

		////////////////////////////////////////////////////////////////////////////////////////////////////
		// Properties
		////////////////////////////////////////////////////////////////////////////////////////////////////

		public string Name { get; set; }

		public object Value { get; set; }
	}
}
