using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace TESTClassLib
{
	public class Template
	{
		////////////////////////////////////////////////////////////////////////////////////////////////////
		// Member
		////////////////////////////////////////////////////////////////////////////////////////////////////

		#region Member

		#endregion

		////////////////////////////////////////////////////////////////////////////////////////////////////
		// Constructer & Initialize
		////////////////////////////////////////////////////////////////////////////////////////////////////

		#region Constructer & Initialize

		#endregion

		////////////////////////////////////////////////////////////////////////////////////////////////////
		// ENUM
		////////////////////////////////////////////////////////////////////////////////////////////////////

		#region ENUM

		#endregion

		////////////////////////////////////////////////////////////////////////////////////////////////////
		// Properties
		////////////////////////////////////////////////////////////////////////////////////////////////////

		#region Properties

		#endregion

		////////////////////////////////////////////////////////////////////////////////////////////////////
		// Event handler
		////////////////////////////////////////////////////////////////////////////////////////////////////

		#region Event handler

		#endregion

		////////////////////////////////////////////////////////////////////////////////////////////////////
		// Method
		////////////////////////////////////////////////////////////////////////////////////////////////////

		#region Method

		#endregion
	}
}
