export default {
    /**********************************************************************/
    /* 센서 */
    /**********************************************************************/

    /**
     * 센서알람 조치
     */
    sensorAckAlarmParams: {
        NotificationSeq: 0,
        NotificationID: 0
    },

    /**
     * 센서 위치정보
     */
    sensorLocationData: {
        SensorID: 0,
        SensorNm: '',
        LocationInfo: '',
        PhotoFilePath: ''
    },

    /**
     * 센서 대응메뉴얼
     */
    sensorManualData: {
        ManualContent: ''
    },

    /**********************************************************************/
    /* 데이터메시지 */
    /**********************************************************************/

    /**
     * 센서 데이터메시지
     */
    dataMessageList: []
}
