﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace knulf.Language {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Lang {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Lang() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("knulf.Common.Language.Lang", typeof(Lang).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 추가.
        /// </summary>
        public static string Common_Button_Add {
            get {
                return ResourceManager.GetString("Common_Button_Add", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 취소.
        /// </summary>
        public static string Common_Button_Cancel {
            get {
                return ResourceManager.GetString("Common_Button_Cancel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 닫기.
        /// </summary>
        public static string Common_Button_Close {
            get {
                return ResourceManager.GetString("Common_Button_Close", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 클립보드에 복사.
        /// </summary>
        public static string Common_Button_CopyToClipboard {
            get {
                return ResourceManager.GetString("Common_Button_CopyToClipboard", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 삭제.
        /// </summary>
        public static string Common_Button_Delete {
            get {
                return ResourceManager.GetString("Common_Button_Delete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 완료.
        /// </summary>
        public static string Common_Button_Done {
            get {
                return ResourceManager.GetString("Common_Button_Done", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 엑셀.
        /// </summary>
        public static string Common_Button_ExportExcel {
            get {
                return ResourceManager.GetString("Common_Button_ExportExcel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 수정.
        /// </summary>
        public static string Common_Button_Modify {
            get {
                return ResourceManager.GetString("Common_Button_Modify", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 확인.
        /// </summary>
        public static string Common_Button_OK {
            get {
                return ResourceManager.GetString("Common_Button_OK", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 새로고침.
        /// </summary>
        public static string Common_Button_Refresh {
            get {
                return ResourceManager.GetString("Common_Button_Refresh", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ==선택하세요==.
        /// </summary>
        public static string Common_ComboBox_TopSelectOne {
            get {
                return ResourceManager.GetString("Common_ComboBox_TopSelectOne", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 추가(&amp;A).
        /// </summary>
        public static string Common_ContextMenu_Add {
            get {
                return ResourceManager.GetString("Common_ContextMenu_Add", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 모두 닫기(&amp;C).
        /// </summary>
        public static string Common_ContextMenu_CallapseAll {
            get {
                return ResourceManager.GetString("Common_ContextMenu_CallapseAll", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 삭제(&amp;D).
        /// </summary>
        public static string Common_ContextMenu_Delete {
            get {
                return ResourceManager.GetString("Common_ContextMenu_Delete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 상세보기(&amp;V).
        /// </summary>
        public static string Common_ContextMenu_Detail {
            get {
                return ResourceManager.GetString("Common_ContextMenu_Detail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 모두 펼치기(&amp;E).
        /// </summary>
        public static string Common_ContextMenu_ExpandAll {
            get {
                return ResourceManager.GetString("Common_ContextMenu_ExpandAll", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 수정(&amp;M).
        /// </summary>
        public static string Common_ContextMenu_Modify {
            get {
                return ResourceManager.GetString("Common_ContextMenu_Modify", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 새로고침(&amp;R).
        /// </summary>
        public static string Common_ContextMenu_Refresh {
            get {
                return ResourceManager.GetString("Common_ContextMenu_Refresh", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 서버에 접속할 수 없습니다.\n네트워크 연결을 확인하시거나 서버담당자에게 연락을 바랍니다..
        /// </summary>
        public static string Common_ErrorMessage_ConnectToServer {
            get {
                return ResourceManager.GetString("Common_ErrorMessage_ConnectToServer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 필수 항목이 필요합니다..
        /// </summary>
        public static string Common_ErrorMessage_NoArgument {
            get {
                return ResourceManager.GetString("Common_ErrorMessage_NoArgument", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 권한이 없습니다..
        /// </summary>
        public static string Common_ErrorMessage_NoAuthority {
            get {
                return ResourceManager.GetString("Common_ErrorMessage_NoAuthority", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 데이터가 없습니다..
        /// </summary>
        public static string Common_ErrorMessage_NoData {
            get {
                return ResourceManager.GetString("Common_ErrorMessage_NoData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 파일이 존재하지 않습니다..
        /// </summary>
        public static string Common_ErrorMessage_NoFile {
            get {
                return ResourceManager.GetString("Common_ErrorMessage_NoFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 대상이 없습니다..
        /// </summary>
        public static string Common_ErrorMessage_NoTarget {
            get {
                return ResourceManager.GetString("Common_ErrorMessage_NoTarget", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 문제가 발생하였습니다. !!!.
        /// </summary>
        public static string Common_ErrorMessage_Problem {
            get {
                return ResourceManager.GetString("Common_ErrorMessage_Problem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 시스템 에러!!!.
        /// </summary>
        public static string Common_ErrorMessage_System {
            get {
                return ResourceManager.GetString("Common_ErrorMessage_System", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 설정.
        /// </summary>
        public static string Common_Form_Title_Setting {
            get {
                return ResourceManager.GetString("Common_Form_Title_Setting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 이미지가 클립보드에 저장되었습니다..
        /// </summary>
        public static string Common_Message_Image_CopyToClipboard {
            get {
                return ResourceManager.GetString("Common_Message_Image_CopyToClipboard", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 지원되지 않는 기능입니다..
        /// </summary>
        public static string Common_Message_NotSupportFeature {
            get {
                return ResourceManager.GetString("Common_Message_NotSupportFeature", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 성공적으로 실행하였습니다..
        /// </summary>
        public static string Common_Message_Success {
            get {
                return ResourceManager.GetString("Common_Message_Success", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 정말로 상태를 변경하시겠습니까?.
        /// </summary>
        public static string Common_MessageBox_Change_Status {
            get {
                return ResourceManager.GetString("Common_MessageBox_Change_Status", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 정말로 삭제하시겠습니까?.
        /// </summary>
        public static string Common_MessageBox_Delete_Confirm {
            get {
                return ResourceManager.GetString("Common_MessageBox_Delete_Confirm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 종료하시겠습니까?.
        /// </summary>
        public static string Common_MessageBox_Exit_Confirm {
            get {
                return ResourceManager.GetString("Common_MessageBox_Exit_Confirm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 오류.
        /// </summary>
        public static string Common_MessageBox_Title_Error {
            get {
                return ResourceManager.GetString("Common_MessageBox_Title_Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 종료.
        /// </summary>
        public static string Common_MessageBox_Title_Exit {
            get {
                return ResourceManager.GetString("Common_MessageBox_Title_Exit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 정보.
        /// </summary>
        public static string Common_MessageBox_Title_Info {
            get {
                return ResourceManager.GetString("Common_MessageBox_Title_Info", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 질문.
        /// </summary>
        public static string Common_MessageBox_Title_Question {
            get {
                return ResourceManager.GetString("Common_MessageBox_Title_Question", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 경고.
        /// </summary>
        public static string Common_MessageBox_Title_Warning {
            get {
                return ResourceManager.GetString("Common_MessageBox_Title_Warning", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Success.
        /// </summary>
        public static string Common_Success {
            get {
                return ResourceManager.GetString("Common_Success", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 개인정보 수정.
        /// </summary>
        public static string Common_Title_MyInfo_Change {
            get {
                return ResourceManager.GetString("Common_Title_MyInfo_Change", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 비밀번호 변경.
        /// </summary>
        public static string Common_Title_Password_Change {
            get {
                return ResourceManager.GetString("Common_Title_Password_Change", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 스키마 데이터가 없습니다..
        /// </summary>
        public static string Database_Message_NoneSchemaData {
            get {
                return ResourceManager.GetString("Database_Message_NoneSchemaData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 저장한 파일을 열겠습니까?.
        /// </summary>
        public static string MessageBox_OpenSavedFile_Message {
            get {
                return ResourceManager.GetString("MessageBox_OpenSavedFile_Message", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 파일열기.
        /// </summary>
        public static string MessageBox_OpenSavedFile_Title {
            get {
                return ResourceManager.GetString("MessageBox_OpenSavedFile_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 업데이트가 필요합니다..
        /// </summary>
        public static string Updater_Message_NeedUpdate {
            get {
                return ResourceManager.GetString("Updater_Message_NeedUpdate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 업데이트를 진행하려면 {0}이상의 버전이 필요합니다. \n최신버전을 설치해 주세요..
        /// </summary>
        public static string Updater_Message_RequiredMinVersion {
            get {
                return ResourceManager.GetString("Updater_Message_RequiredMinVersion", resourceCulture);
            }
        }
    }
}
