export default {
    /**********************************************************************/
    /* 센서유형 */
    /**********************************************************************/

    /**
     * 센서 대응메뉴얼
     */
    sensorManualData: state => {
        return state.sensorManualData
    }
}
